<!DOCTYPE html>
<html lang="en">
<head>
<link href='https://fonts.googleapis.com/css?family=Acme' rel='stylesheet'>
    <meta charset="UTF-8">
    <title>Coming soon !</title>
    <style>
.unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
      display: flex;
    cursor: default;
  padding: 150px 0;
  color: white;
  font-family: Acme;
  font-size: 150%;
  text-align: center;
     justify-content: center;
    align-items: center;
}

.unselectableimg {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
      display: flex;
    cursor: default;
	
	}
body {
  background-color: black;
}

.container {
  position: relative;
  width: 50%;
    margin-left: auto;
  margin-right: auto;
}

.image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: black;
}

.container:hover .overlay {
  opacity: 1;
}

</style>
</head>
<body>
<pre id="output"></pre>
<script type="text/javascript">


 // Set the date we're counting down to
var countDownDate = new Date("Sep 28, 2021 19:45:01").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("demo").innerHTML = days + " 日 " + hours + " 点 "
  + minutes + " 分 " + seconds + " 秒 ";

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    location.replace("https://www.youtube.com/watch?v=dQw4w9WgXcQ");
  }
}, 1000);

window.addEventListener('contextmenu', function (e) { 
  alert("请不要窃取我的代码");
  e.preventDefault(); 
}, false);
</script>
  <audio hidden autoplay>
  <source src="cipher.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>


<div class="container">
<div class="unselectableimg">
  <img src="cicada.jpg" alt="..." style="width:100%">
</div>
  <div class="overlay">
        <div class="unselectable">
<p id="demo"></p>
        </div>
</div>
</div>


</body>
</html>
